# RLPMapp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/bswearingen/www/rlpmapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bswearingen/www/rlpmapp/: AppCompatPreferenceActivity.java  DemoActivity.java  DirectionProviderService.java  MainActivity.java  NavigationPoint.java  RLPAccessibility.java  RLPBluetoothManager.java  SettingsActivity.java
app/src/main/java/layout/: PathFinderNotification.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  serviceconfig.xml
app/src/test/java/com/bswearingen/www/rlpmapp/: ExampleUnitTest.java
